MONGO_URI=mongodb+srv://moises:moisesdb@cluster0.hgq6a.mongodb.net/metamedtest?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAWLTCG7G6AYHY5GWC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=metamed-images
JWT_SECRET=tofu